# MimicAPI

./: MimicAPI.sln  README.md
MimicAPI/: MimicAPI.csproj  MimicAPI.http  Program.cs
MimicAPI/Controller/: WordsController.cs
MimicAPI/Database/: Mimic.db  Mimic.db-shm  Mimic.db-wal  MimicContext.cs
MimicAPI/Helpers/: DTOMapperProfile.cs  Pagination.cs  PaginationList.cs  WordUrlQuery.cs
MimicAPI/Helpers/Swagger/: ActionDescriptorExtensions.cs  ApiVersionOperationFilter.cs
MimicAPI/Migrations/: 20240219153751_InitialDatabase.Designer.cs  20240219153751_InitialDatabase.cs  MimicContextModelSnapshot.cs
MimicAPI/Models/: Word.cs
MimicAPI/Properties/: launchSettings.json
MimicAPI/V1/Controller/: WordsController.cs
MimicAPI/V1/Models/: Word.cs
MimicAPI/V1/Models/DTO/: BaseDTO.cs  LinkDTO.cs  WordDTO.cs
MimicAPI/V1/Repositories/: WordRepository.cs
MimicAPI/V1/Repositories/Contracts/: IWordRepository.cs
MimicAPI/V2/Controller/: WordsController.cs
